# the-book-ai

./: .gitignore  Caddyfile  README.md  docker-compose.yml
api-book/: .gitignore  CaddyFile  DockerFile  pom.xml
api-book/src/main/java/com/api_book/: ApiBookApplication.java
api-book/src/main/resources/: application-local.yml
api-book/src/test/java/com/api_book/: ApiBookApplicationTests.java
front-book/: README.md  dockerfile  package.json  pnpm-lock.yaml
front-book/app/: app.vue
